Package: com.spark.snowboard
Name: SnowBoard
Version: 1.5.37-Beta4-rootless
Architecture: iphoneos-arm64
Description: Snowboard
Maintainer: SparkDev
Author: Spark
Section: Tweaks
Depends: mobilesubstrate, preferenceloader
Filename: debs/1.5.37-Beta4-rootless.deb
Size: 1128570
MD5sum: a7239a85eee273dc2f297878702a97b8
SHA1: 1b3e80eb10ea03f6ed54f23262789ef37aa02656
SHA256: 21c4686ced56eede121bc91efcaae27dc2c553857b565351361cd1ae772929d0

Package: com.spark.snowboard.ui
Name: SnowBoard UI Extension
Version: 1.3.0~Beta2-rootless
Architecture: iphoneos-arm64
Description: Snowboard UI Extension
Maintainer: SparkDev
Author: Spark
Section: SnowBoard Extensions
Depends: mobilesubstrate, com.spark.snowboard (>> 1.2.22)
Filename: debs/1.3.0~Beta2-rootless.deb
Size: 65132
MD5sum: 5e7ffb5f6ee232d6ec7d266ae9f8a100
SHA1: 4adfcba1ecb738d0c52a503e5cab4b82e62fa023
SHA256: 3fdb54dd243811c2e3585dd902ac0b431f44685bf4223a540cc57cdbbdc3a03a

Package: com.spark.snowboard.fonts
Name: SnowBoard Fonts Extension
Version: 1.1.0~Beta4-rootless
Architecture: iphoneos-arm64
Description: Snowboard Fonts Extension
Maintainer: SparkDev
Author: Spark
Section: SnowBoard Extensions
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: debs/1.1.0~Beta4-rootless.deb
Size: 20312
MD5sum: 4ffba8f73f3315a2a483b452b520d129
SHA1: ac12c858be9fa5153836431f7371f34d78d30394
SHA256: adb486617e2ce7d70bb989ac8450173e7d074433ea482f7c648bcfe9227d2a30

Package: xyz.skitty.ersatz
Name: Ersatz
Version: 1.0.1
Architecture: iphoneos-arm64
Description: ersatz
Maintainer: Skitty
Author: Skitty
Section: Tweaks
Depends: mobilesubstrate, preferenceloader
Filename: debs/xyz.skitty.ersatz_1.0.1_iphoneos-arm64.deb
Size: 48998
MD5sum: a548cfa559e1bb3e8b2e5302f42de761
SHA1: 3cb5d518df674ca62de15ed31f47b768c7b83bd5
SHA256: ee2f1e4dd5afa99458fc5f7063bef437987906b48750a34162442fa05fcb3837

Package: com.p2kdev.tapticboard
Name: TapticBoard
Version: 1.2
Architecture: iphoneos-arm64
Description: TapticBoard
Maintainer: P2KDev
Author: P2KDev
Section: Tweaks
Depends: mobilesubstrate,firmware (>= 13.0)
Filename: debs/com.p2kdev.tapticboard_1.2_iphoneos-arm64.deb
Size: 23512
MD5sum: 6c971d2f61971bbf4b4ebf70440e9e42
SHA1: 97e5403e1283c15802bcb6b4287d0f393302a29f
SHA256: 042e39531613a43453aa1a4d9246e4b4ac013ef3910fd1f122d869b13804e32a

Package: dev.traurige.batterybuddy
Name: BatteryBuddy
Version: 1.3.5
Architecture: iphoneos-arm64
Description: BatteryBuddy
Maintainer: kaethchen
Author: kaethchen
Section: Tweaks
Depends: 
Filename: debs/dev.traurige.batterybuddy_1.3.5_iphoneos-arm64.deb
Size: 36712
MD5sum: cc6961e7809026f7a49c102a395509e4
SHA1: a294d55e74a07a4aef183eff7aa09fe6d092908c
SHA256: f8a4b362aca4dafa42b14de3cee1873c607c2f8863c7381c26919afb0c0e0705



